<!doctype html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images/skybet-logo.png"/>
    <meta charset="UTF-8">
    <title>MazeRunner</title>
    <link href="css/desktop.css" media='only screen and (min-device-width: 1024px)' rel="stylesheet" type="text/css">
    <link href="css/tablet.css" media='only screen and (max-device-width: 1023px)' rel="stylesheet" type="text/css">
    <link href="css/mobile.css" media='only screen and (max-device-width: 480px)' rel="stylesheet" type="text/css">

    
    <style> 
          body, html {
          height:100%;
          margin: 0;
        }
        .twitter-feed{
          padding-left: 10px;
          position: absolute;
          width: 25%;
          bottom: 10px;
          border-radius: 3%;
          z-index: 1;
        }
        #wifi {
          right: 10px;
          position: absolute;
          bottom: 10px;
          border-radius: 3%;
          background-color: black;
        }
        .bg {
          background-image: url("images/background.jpg");
          z-index: -2;
          height: 100%; 
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .scoreBox{
          background-color: aliceblue;
          right: 10px;
          position: absolute;
          top: 10px;
          border-radius: 3%;
          background-color: transparent;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          color: #ff3545;
          font-size: large;
          font-weight: 600;
          z-index: 1;
        }
      
        </style>
</head>

<body>

    <div class = "bg">
      <img src="https://bet.sbgcdn.com/static/mbet/img/content/logos/skybet-rebrand.png" id="serverStat" alt="status" onerror="this.src='images/enemy.png'" />
      <div class = "scoreBox">
        <h1 id = "head2">Score : 0</h1>
        <h1 id = "head3">Time : 15</h1>        
        <h1 id = "status"></h1>


        <a href = "https://m.skybet.com/">
          <img id = "serverSymbol" src="images/serverON.png"width = "100px" height="100px" >
        </a>
    

      </div>
        <img id = "mazeTitle" src="images/maze.png"width = "300" height="220" />
        <canvas id="myCanvas"></canvas>
        <div class="mobile-arrows">
       
          <button class="mobile-btn-arrows" id="moveUp">UP</button>
          <button class="mobile-btn-arrows" id="moveDown">DOWN</button>
          <button class="mobile-btn-arrows" id="moveLeft">LEFT</button>
          <button class="mobile-btn-arrows" id="moveRight">RIGHT</button>
        </div>
        
    
      

    </div>
   <div class ="gameOver"></div>
    <div class = "twitter-feed">
      <a class="twitter-timeline" data-width="400" data-height="450" data-theme="dark" href="https://twitter.com/SkyBet?ref_src=twsrc%5Etfw">Tweets by SkyBet</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>      
      <script src="JS/wifiStatus.js" ></script>
    </div>

</body>

</html>

<div class="op-modal">
  <div class="opmodal-content">
    <img src="images/maze.png" width="225px" height="180px" alt="image unavailable">
    <form action="">
      <div class = "openText">
        <p>   Press play to begin !  </p>
      </div>
      <div class="close">P L A Y</div>
    </form>
  </div>
</div>

<div class="bg-modal">
  <div class="modal-content">
    <img src="images/skybet-logo.png" width="100px" height="100px" alt="image unavailable">
    <form action="">
      <h4 id = "head4">Unlucky! you scored : </h4>
      <h4 id = "head6">Your high score : </h4>
      <a href="https://m.skybet.com/"id = "reload">R E F R E S H</a>
      <a href=""class = "button">R E T R Y</a>
    </form>
  </div>
</div>
<script src="JS/index.js" ></script>

<div class="oft">


</div>
